PORT = 5000
CLIENT_URL = 'your-client-url'
JWT_SECRET_KEY = 'your-secret-key'
JWT_EXPIRATION = 30d
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
ADMIN_INITIAL_EMAIL = admin@gmail.com
ADMIN_INITIAL_PASSWORD = $2a$10$DQKFQ7kknK4YcKjl8w8rwu3Px6dNpAsryZJKeWNSWPZLj6SSSiYzu